VITE_SUPABASE_URL= "https://xgmpyzwzvxmzvghbvvjm.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbXB5end6dnhtenZnaGJ2dmptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDgyOTMzNSwiZXhwIjoyMDYwNDA1MzM1fQ.66HxBB-gJBxsuUFRWR5XlpJHKENlXfjEIS1G4_ivG1M"
